# SQL-to-Natural-Language

./: .gitignore  README.md
AndysDataGateway/: AndysDataGateway.slnx  SampleSchema.sql  docker-compose.yml  setup-db.ps1  template.env
AndysDataGateway/src/Gateway.API/: Dockerfile  Gateway.API.csproj  Gateway.API.http  Program.cs
AndysDataGateway/src/Gateway.API/Controllers/: NaturalLanguageQueryController.cs  QueryRequest.cs
AndysDataGateway/src/Gateway.API/Properties/: launchSettings.json
AndysDataGateway/src/Gateway.API/wwwroot/: index.html
AndysDataGateway/src/Gateway.Core/: Gateway.Core.csproj
AndysDataGateway/src/Gateway.Core/Interfaces/: IQueryExecutor.cs  ISqlSafetyInterceptor.cs
AndysDataGateway/src/Gateway.Core/Mapping/: AuthorizedSchemaObject.cs  MetadataMapper.cs
AndysDataGateway/src/Gateway.Core/Orchestration/: SqlGenerationOrchestrator.cs
AndysDataGateway/src/Gateway.Core/Services/: DataMaskingService.cs
AndysDataGateway/src/Gateway.Infrastructure/: DependencyInjection.cs  Gateway.Infrastructure.csproj
AndysDataGateway/src/Gateway.Infrastructure/Data/: SqlExecutionService.cs  SqlSafetyInterceptor.cs
AndysDataGateway/src/Gateway.Infrastructure/Security/: SecureViewVisitor.cs
AndysDataGateway/tests/Gateway.Tests/: Gateway.Tests.csproj  PiiMaskingTests.cs  SqlSafetyInterceptorTests.cs
